# Build related properties
minecraft_version = 1.10.2
forge_version = 12.18.1.2094
mcp_mappings_version = snapshot_20160518

# Mod related properties
mod_artifact_basename = adventurebags
mod_group = spark.adventurebags
mod_version = 0.4

# Mod dependency related properties
dep_jei_version = 3.7.3.223
dep_waila_version = 1.7.0-B3_1.9.4